$green:#143B13;
$grey:#cdcdcd;
$dark-grey:#373737;
$white:#fff;
$beige:#D9AF66;
$beige-hover:#EECA8C;
$green-gradient: linear-gradient(75.9deg, #143B13 -0.12%, #0B230A 98.44%);
$Frank:'Frank Ruhl Libre', serif;
$Roboto:'Roboto', sans-serif;
$black:#000;
.button{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	border: 2px solid $beige;
	border-radius: 10px;
	padding: 0 20px;
	text-transform: uppercase;
	font-size: 21px;
	width: 100%;
	&:hover{

	}
	&:before{
		margin-right: 10px;
	}
}
.form{
	padding-top: 160px;
	position: relative;
	.bg{
		background: $green-gradient;
		position: absolute;
		bottom: 0;
		top: 0;
		right: 0;
		left: 0;
	}
	&:after{
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		background: $green-gradient;
		-webkit-clip-path: polygon(100% 0, 100% 85%, 50% 100%, 0 85%, 0 0);
		-ms-clip-path: polygon(100% 0, 100% 85%, 50% 100%, 0 85%, 0 0);
		clip-path: polygon(100% 0, 100% 85%, 50% 100%, 0 85%, 0 0);
		z-index: -1;
	}
	&:before{
		content: '';
		position: absolute;
		bottom: -144px;
		top: 0;
		left: 0;
		right: 0;
		background: $beige;
		-webkit-clip-path: polygon(50% 0, 50% 85%, 0 100%, 0 100%, 0 0);
		-ms-clip-path: polygon(100% 0, 100% 85%, 50% 100%, 0 85%, 0 0);
		clip-path: polygon(50% 0, 50% 85%, 0 100%, 0 100%, 0 0);
		z-index: -1;
	}
	.col-lg-12{
		height: 720px;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
	}
	.left-block{
		width: 680px;
		padding-right: 50px;
	}
	.right-block{
		width: calc(100% - 680px);
	}
	h1{
		font-weight: 900;
		font-size: 72px;
		font-family: $Frank;
		font-weight: 900;
		color: $white;
		text-transform: uppercase;
		padding-bottom: 15px;
		margin-bottom: 15px;
		position: relative;
		&:before{
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			right: -50px;
			background: $beige;
			height: 3px;
		}
	}
	h3{
		font-weight: 500;
		font-size: 26px;
		color: $white;
		margin-bottom: 30px;
		line-height: 1.385;
		strong{
			display: block;
			font-weight: 900;
		}
	}
	.button{
		max-width: 330px;
		height: 53px;
		font-weight: 900;
		font-size: 18px;
		font-family: $Roboto;
		color: $beige;
		transition: all 0.5s ease;
		&:hover{
			background: $beige;
			border-color: $beige;
			color: $green;
		}
	}
	form{
		background: $white;
		border-radius: 10px;
		padding: 35px;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-items: center;
		box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.18);
		max-width: 410px;
		position: relative;
		&:before,
		&:after{
			content: '';
			width: 6px;
			height: 243px;
			border-radius: 53px;
			background: $beige;
			position: absolute;
		}
		&:before{
			right: -100px;
			bottom: 0;
			transform: rotate(19.88deg) translateY(85%);
		}
		&:after{
			right: -130px;
			bottom: 0;
			transform: rotate(19.88deg) translateY(50%);
		}
		h3{
			font-weight: 700;
			font-size: 28px;
			font-family: $Frank;
			color: $green;
			text-transform: uppercase;
			margin-bottom: 15px;
		}
		.input,
		.textarea{
			max-width: 278px;
			width: 100%;
			margin-bottom: 15px;
		}
		input{
			&[type="text"],
			&[type="email"],
			&[type="tel"]{
				height: 46px;
				border-radius: 10px;
				background: $white;
				border: 1px solid $grey;
				padding: 0 20px;
				width: 100%;
			}
			&[type="submit"]{
				background: $beige;
				font-weight: 900;
				font-size: 14px;
				color: $dark-grey;
				transition: all 0.5s ease;
				&:hover{
					background: $beige-hover;
					border-color: $beige-hover;
					color: $dark-grey;
				}
			}
		}
		textarea{
			width: 100%;
			border-radius: 10px;
			background: $white;
			border: 1px solid $grey;
			padding: 15px 20px;
			resize: none;
			height: 112px;
		}
	}
	.icon-arrow-bottom{
		left: 50%;
		position: absolute;
		bottom: 0;
		transform: translate(-50%, 50%);
		width: 54px;
		height: 54px;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		background: $beige;
		z-index: 1;
		transition: all 0.5s ease;
		&:hover{
			background: $beige-hover;
		}
		&:before{
			font-size: 13px;
			color: $green;
		}
	}
}
.advantages{
	.col-lg-12{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
	}
	.right-block,
	.left-block{
		width: calc(100% / 2);
	}
	.left-block{
		transform: translateX(80px);
		padding-top: 40px;
		h3{
			text-transform: uppercase;
			font-size: 36px;
			font-weight: 700;
			color: $dark-grey;
			font-family: $Frank;
			position: relative;
			margin-bottom: 15px;
			padding-bottom: 15px;
			&:before{
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				right: -50px;
				background: $beige;
				height: 3px;
			}
			span{
				color: $beige;
			}
		}
		li{
			font-size: 18px;
			line-height: 2.444;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			align-items: center;
			padding-left: 30px;
			position: relative;
			&:before{
				position: absolute;
				left: 0;
				color: $beige;
			}
		}
	}
	.right-block{
		transform: translateX(-80px);
	}
}
.why-are-we{
	background: $green-gradient;
	margin-top: -4px;
	.items{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		color: $white;
		padding: 80px 0;
		max-width: 1010px;
		width: 100%;
		margin: 0 auto;
		&:before,
		&:after{
			content: '';
			width: 6px;
			height: 243px;
			border-radius: 53px;
			background: $beige;
			position: absolute;
		}
		&:before{
			left: -100px;
			top: 0;
			transform: rotate(19.88deg) translateY(-60%);
		}
		&:after{
			left: -130px;
			top: 0;
			transform: rotate(19.88deg) translateY(-15%);
		}
	}
	li{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
		text-align: center;
		font-size: 18px;
		text-transform: capitalize;
		&:before{
			font-size: 62px;
			color: $beige;
			margin-bottom: 30px;
		}
	}
}
.evaluation{
	background: $green-gradient;
	.col-lg-12{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		padding: 75px 0;
		align-items: center;
		justify-content: space-between;
	}
	.button{
		width: 342px;
		height: 66px;
		font-weight: 900;
		font-size: 18px;
		color: $beige;
		transition: all 0.5s ease;
		&:hover{
			background: $beige-hover;
			border-color: $beige-hover;
			color: $green;
		}
	}
	h3{
		font-size: 41px;
		font-weight: 700;
		font-family: $Frank;
		color: $beige;
		text-transform: uppercase;
		&:before,
		&:after{
			content: '';
			width: 6px;
			height: 243px;
			border-radius: 53px;
			background: $beige;
			position: absolute;
		}
		&:before{
			left: -100px;
			top: 0;
			transform: rotate(19.88deg) translateY(-15%);
		}
		&:after{
			left: -130px;
			top: 0;
			transform: rotate(19.88deg) translateY(15%);
		}
		span{
			display: block;
			color: $white;
		}
	}
}
.consultants{
	position: relative;
	&:before,
	&:after{
		content: '';
		width: 6px;
		height: 243px;
		border-radius: 53px;
		background: $beige;
		position: absolute;
		z-index: 1;
	}
	&:before{
		left: 50%;
		bottom: 50%;
		transform: rotate(19.88deg) translate(660px, 5%);
	}
	&:after{
		left: 50%;
		bottom: 50%;
		transform: rotate(19.88deg) translate(630px, 35%);
	}
	.slick-dots{
		bottom: 50px;
	}
	.slick-list{

	}
	img{
		-webkit-clip-path: polygon(0 0,100% 0,100% 94.5%,0 100%);
		clip-path: polygon(0 0,100% 0,100% 94.5%,0 100%);
		width: 335px;
		height: 520px;
		object-fit: contain;
		object-position: center right;
		transform: translateX(-115%);
		position: absolute;
		pointer-events: none;
		bottom: 0;
	}
	.consultant-slider{
		position: relative;
		&:before{
			content: '';
			-webkit-clip-path: polygon(0 35%, 100% 15%, 100% 65%, 0 85%);
			clip-path: polygon(0 35%, 100% 15%, 100% 65%, 0 85%);
			background: $green-gradient;
			position: absolute;
			left: 50%;
			top: 0;
			bottom: -1.979vw;
			z-index: -1;
			width: 100vw;
			transform: translateX(-50%);
		}
	}
	.description{
		width: calc(100% - 335px);
		background: $white;
		margin: 0 0 0 auto;
		position: relative;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		min-height: 520px;
		align-items: center;
		padding: 50px 10.72%;
		p{
			font-size: 18px;
			line-height: 1.556;
		}
	}
	.button{
		font-weight: 900;
		font-size: 18px;
		color: $beige;
		max-width: 337px;
		width: 100%;
		height: 62px;
		margin-top: 40px;
		transition: all 0.5s ease;
		&:hover{
			background: $beige;
			border-color: $beige;
			color: $white;
		}
	}
	h4{
		font-size: 36px;
		color: $black;
		font-weight: 700;
		font-family: $Frank;
		padding-bottom: 5px;
		margin-bottom: 15px;
		display: table;
		position: relative;
		&:before{
			content:'';
			height: 3px;
			left: 0;
			width: 100%;
			bottom: 0;
			position: absolute;
			background: $beige;
		}
	}
	.consultant{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		justify-content: center;
	}
	.slick-track{
		height: 760px;
	}
}
.about-us{
	.container{
		.col-lg-12{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			padding-top: 100px;
			img{
				max-width: 390px;
				width: 100%;
				margin: 0 auto;
				display: table;
			}
		}
	}
	h3{
		font-size: 36px;
		font-weight: 700;
		color: $black;
		display: table;
		position: relative;
		padding-bottom: 5px;
		margin-bottom: 15px;
		&:before{
			content:'';
			height: 3px;
			left: 0;
			right: 0px;
			bottom: 0;
			position: absolute;
			background: $beige;
		}
	}
	p{
		font-size: 18px;
		margin-bottom: 20px;
		line-height: 1.556;
	}
	h4{
		text-transform: uppercase;
		font-weight: 700;
		font-size: 18px;
		margin-bottom: 20px;
	}
	.left-block{
		width: calc(100% / 2);
	}
	.right-block{
		width: calc(100% / 2);
	}
	.container-fluid{
		img{
			width: 100%;
			margin-bottom: -4px;
		}
	}
}
.reviews{
	padding: 40px 0 140px;
	.reviews-slider{
		margin-left: -15px;
		margin-right: -15px;
		width: calc(100% + 30px);
	}
	h3{
		font-size: 36px;
		font-family: $Frank;
		text-align: center;
		margin-bottom: 55px;
		padding-bottom: 5px;
		position: relative;
		font-weight: 700;
		&:before{
			content:'';
			height: 3px;
			left: 50%;
			bottom: 0;
			position: absolute;
			background: $beige;
			width: 130px;
			transform: translateX(-50%);
		}
	}
	.item{
		margin:0 15px;
	}
	.review{
		background: #F5F5F5;
		border-radius: 10px;
		padding: 35px;
		position: relative;
		margin-bottom: 35px;
		&:before{
			content: '';
			position: absolute;
			border: 15px solid transparent;
			border-top: 20px solid
			#f5f5f5;
			bottom: -35px;
		}
		p{
			font-size: 14px;
			line-height: 22px;
			color: $black;
		}
	}
	.person{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		h5{
			font-weight: 700;
			font-size: 24px;
		}
		p{
			color: #949494;
			font-size: 14px;
		}
		img{
			width: 100px;
			height: 100%;
			border-radius: 50%;
			object-fit: cover;
			object-position: center top;
			margin-right: 15px;
		}
	}
}
.slick-dots{
	bottom: -75px;
	li{
		border-radius: 50%;
		background: #ccc;
		width: 14px;
		height: 14px;
		transition: all 0.3s ease;
		&:hover{
			background: $green;
		}
		&.slick-active{
			background: $green;
		}
	}
	button{
		display: none;
	}
}
.thank{
	padding-top: 160px;
}
.confirmation{
	min-height: calc(100vh - 160px);
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 30px 0;
	h1{
		color: $green;
		font-size: 48px;
		text-transform: uppercase;
		font-weight: 700;
		margin-bottom: 10px;
		&:before{
			display: block;
			font-size: 80px;
			margin-bottom: 20px;
		}
	}
	p{
		font-size: 18px;
		color: $black;
		font-weight: 500;
	}
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {

}
